version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=28;
	};
	class Camera
	{
		pos[]={11202.131,198.18585,8687.0869};
		dir[]={0.10960634,-0.49917161,0.85954458};
		up[]={0.063141637,0.8665024,0.49516279};
		aside[]={0.99196798,4.741014e-008,-0.12649238};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1010348;
class ScenarioData
{
	author="Sig";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11203.077,182.41144,8715.3096};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11200.121,180.48894,8682.1689};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=3;
					type="B_officer_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=-9.1552734e-005;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11217.252,180.13109,8679.3535};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=5;
					type="B_officer_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=-9.1552734e-005;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11219.937,179.31892,8675.5947};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=7;
					type="B_officer_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=-9.1552734e-005;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11205.591,179.29689,8671.877};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=9;
					type="B_officer_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=-9.1552734e-005;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11198.453,179.77287,8673.6484};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=11;
					type="B_officer_F";
					atlOffset=0.91990662;
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=0.91990662;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11202.894,179.74179,8676.7793};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=13;
					type="B_officer_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=-9.1552734e-005;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11216.926,178.86142,8672.3018};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=15;
					type="B_officer_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=-9.1552734e-005;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11222.107,178.21469,8670.0254};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=17;
					type="B_officer_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=-9.1552734e-005;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11212.775,180.60252,8680.8906};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=19;
					type="B_officer_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=-9.1552734e-005;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11198.011,179.43575,8677.5605};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=21;
					type="B_officer_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=-9.1552734e-005;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11189.809,179.67006,8681.9082};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=23;
					type="B_officer_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=-9.1552734e-005;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11212.591,180.30144,8679.1191};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=25;
					type="B_officer_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=-9.1552734e-005;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11223.956,178.31847,8670.7285};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=27;
					type="B_officer_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=-9.1552734e-005;
		};
	};
};
